<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
      }
      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-color: #040304;
        border-radius: 10px;
      }
      input[type=button], input[type=submit], input[type=reset] {
        background-color: #aa2304;
        border: 1px;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        border-radius: 10px;
      }
      button {
        background-color: #aa2304;
        border: 1px;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        border-radius: 10px;
      }
      button:hover {
        background-color: #44ee35;
      }
      input:hover {
        background-color: #eea435;
      }
      fieldset{
        width: 200px;
        float: left;
      }
      #lm-image {
        float: right;
      }
      footer{
        clear: both;
      }
    
        /* unvisited link */
    a:link {
      color: #000000;
    }
    
    /* visited link */
    a:visited {
      color: #00FF00;
    }
    
    /* mouse over link */
    a:hover {
      color: #FF00FF;
    }
    
    /* selected link */
    a:active {
      color: #0000FF;
    }
    a {
        text-decoration: none;
        padding: 10px;
        color: #FFFFFF;
    }
    nav {
        background-color: #123456;
    }
  
    </style>
  </head>
  <body     style="background-color: green; color: white; font-family: Georgia, serif"   >
<header>
      <img src="images/dbuicon.png" alt="Logo" width="100" height="50" />
      <a href="index.html">Home</a>
      <a href="about.html">About </a>
      <a href="help.html">Help</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
</header>


    <section>
      <fieldset>
        <legend>login</legend>
        <form action="login.php" method="post">
          <label for="username">Username</label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter user name"
            required
          />
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter password"
          />
          <button type="submit" value="login" name="login" >login </button>
          <input type="reset" value="clear" />
        </form>
      </fieldset>
      <div id ="lm-image">
        <img src="images/learning-management-system-slide1.png" alt="learning-management-system">
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <footer>
        <p>E-learning| &copy;2022</p>
    
            <a href="index.html">Home</a>
         
            <a href="about.html">About</a>
         
            <a href="contact.html">Contact</a>
         
            <a href="privacy-policy.html">Privacy Policy</a>
      
            <a href="terms-of-use.html">Terms of use</a>
           <p>Important links</p>
      
      </footer>
  </body>
</html>
